<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/sheet.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <title>Document</title>
</head>
<body>
  <div class="sidebar">
    <div class="logo_content">
        <!-- <div class="logo">
 <img src="images/logo3.png" width="23%">
<p class="logo_name">Planzo</p>
<i class='bx bx-menu' id="btn"></i> -->
    </div>
    <ul class="nav_list">
        <div class="logo">
            <img src="images/logo3.png" width="50px">
            <!-- <p class="logo_name">Planzo</p> -->
            <i class='bx bx-menu' id="btn"></i>
        </div>

        
        <li>
            <a href="book.html">
                <i class='bx bxs-spreadsheet'></i>
                <span class="links_name">Booking</span>
            </a>
            <span class="tooltip" style="text-align: center;">Booking Rooms</span>
        </li>
        <li>
            <a href="order.html">
                <i class='bx bxs-coffee-alt'></i>
                <span class="links_name">Order </span>
            </a>
            <span class="tooltip">Order Refreshments</span>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-user'></i>
                <span class="links_name">User</span>
            </a>
            <span class="tooltop">User Profile</span>
        </li>

    </ul>
    <ul>
        <li>
          <a href="login.html">
      <i class='bx bx-log-out'></i>
      <span class="links_name">Log out</span>
    </a>
    <span class="tooltop">Log Out</span>
    </li>
</ul>



</div>

        <div class="container">
          <div class="box">
            <div class="imgBx">
            
                <img src="images\Framery-One-Privacy-Pod-Ultra-1.jpg" alt="Bruchetta">
         
            </div>
            <div class="content">
              <div style="outline: none;">
                <a href="choose.html" style="outline: none;">
                <h2 style="outline: none;">Small room</h2>
                <p>Capacity 1</p>
            </a>
              </div>
              <a href="choose.html"></a>
            </div>
          </div>
          <div class="box">
            <div class="imgBx">
              <img src="images\4con.jpg">
            </div>
            <div class="content">
              <div >
                <h2>Medium room</h2>
                <p>capacity 4
                </p>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="imgBx">
              <img src="images\12con.jpg">
            </div>
            <div class="content">
              <div>
                <h2>Large room</h2>
                <p>capacity 8,10,12
                </p>
              </div>
            </div>
          </div>
        </div>
        <script>
            let btn = document.querySelector("#btn");
            let sidebar = document.querySelector(".sidebar");
    
            btn.onclick = function () {
                sidebar.classList.toggle("active");
            }
    
        </script>  
</body>
</html>